@use "../../styles/defaultValues";
@use "../../styles/breakpoints";

.experiencePage {
  display: flex;
  flex-direction: column;

  scroll-snap-align: start;
  overflow-y: auto;

  align-items: center;

  width: 100%;
  height: 100%;

  background-color: defaultValues.$background;

  position: relative;

  & .pageWrapper {
    display: flex;
    flex-direction: column;

    text-align: center;

    padding-block: 50px;

    align-items: center;
    width: 100%;
    height: auto;

    height: fit-content;
    &::before {
      content: "";

      position: absolute;
      top: 0;
      right: 50%;

      width: 5px;
      height: 100%;

      overflow: visible;

      background-color: defaultValues.$accent;
    }
    & h4 {
      font-size: 24px;

      padding-block: 10px;
      margin-bottom: 35px;

      background-color: defaultValues.$background;

      z-index: 1;
    }

    & .cardGroup {
      display: flex;
      flex-direction: column;

      width: 100%;

      justify-content: center;
      align-items: center;

      position: relative;

      gap: 35px;

      &::before {
        content: "";

        position: absolute;
        bottom: -50px;
        right: 50%;

        width: 5px;
        height: 100%;

        overflow: visible;

        background-color: defaultValues.$accent;
      }
    }
  }
}

#mobile {
  display: none;
}

@media (max-width: breakpoints.$mobile-sm) {
  #mobile {
    display: block;
  }

  #desktop {
    display: none;
  }

  .experiencePage {
    min-width: 90vw;
    width: 90vw;

    overflow-x: hidden;

    & .pageWrapper {
      min-width: 90vw;
      width: 90vw;

      & .cardGroup {
        width: 90vw;

        padding-inline: 10px;
        padding-bottom: 60px;
      }
    }
  }
}
